{
  "name": "corona-virus",
  "version": "1.0.0",
  "description": "website for corona virus update",
  "main": "./src/index.js",
  "scripts": {
    "start": "webpack-dev-server --open --hot --mode development",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "react": "16.3.2",
    "react-dom": "^16.3.2",
    "react-paginate": "^6.3.2",
    "react-redux": "5.0.7",
    "react-router": "^3.2.0",
    "redux": "4.0.0",
    "redux-promise": "^0.6.0",
    "webpack": "^4.43.0"
  }
}
